stripe_levy: "1.75"
stripe_minimum: "10.00"
admin_email1: gslddev@gmail.com
admin_email:  clubbadgeaustralia@gmail.com
admin_name: Club Badge Australia 
from_email:  clubbadgeaustralia@gmail.com
from_name: Club Badge Australia 
site_name: Club Badge Australia 
page_checkout: payment
page_success: payment-success
payment_success_email_template: custom-form/payamic/py-success
payment_workflow_email_template: custom-form/payamic/py-workflow
subscription_due_email_template: custom-form/payamic/subs-reminder
stripe_priv_key: "{env:STRIPE_PRIVATE_KEY}"
stripe_pub_key: "{env:STRIPE_PUBLIC_KEY}"
base_date: 07-01
fields:
  -
    name: name
    title: Name
    type: text
  -
    name: email
    title: Email
    type: text
  -
    name: note
    title: Additional Notes
    type: textarea
countries:
  AF: Afghanistan
  AX: Aland Islands
  AL: Albania
  DZ: Algeria
  AS: American Samoa
  AD: Andorra
  AO: Angola
  AI: Anguilla
  AQ: Antarctica
  AG: Antigua and Barbuda
  AR: Argentina
  AM: Armenia
  AW: Aruba
  AU: Australia
  AT: Austria
  AZ: Azerbaijan
  BS: Bahamas
  BH: Bahrain
  BD: Bangladesh
  BB: Barbados
  BY: Belarus
  BE: Belgium
  BZ: Belize
  BJ: Benin
  BM: Bermuda
  BT: Bhutan
  BO: Bolivia
  BQ: Bonaire, Sint Eustatius and Saba
  BA: Bosnia and Herzegovina
  BW: Botswana
  BV: Bouvet Island
  BR: Brazil
  IO: British Indian Ocean Territory
  BN: Brunei Darussalam
  BG: Bulgaria
  BF: Burkina Faso
  MM: Burma (Myanmar)
  BI: Burundi
  KH: Cambodia
  CM: Cameroon
  CA: Canada
  CV: Cape Verde
  KY: Cayman Islands
  CF: Central African Republic
  TD: Chad
  CL: Chile
  CN: China
  CX: Christmas Island
  CC: Cocos (Keeling) Islands
  CO: Colombia
  KM: Comoros
  CG: Congo
  CK: Cook Islands
  CR: Costa Rica
  HR: Croatia (Hrvatska)
  CU: Cuba
  CW: Curacao
  CY: Cyprus
  CZ: Czech Republic
  CD: Democratic Republic of Congo
  DK: Denmark
  DJ: Djibouti
  DM: Dominica
  DO: Dominican Republic
  EC: Ecuador
  EG: Egypt
  SV: El Salvador
  GQ: Equatorial Guinea
  ER: Eritrea
  EE: Estonia
  ET: Ethiopia
  FK: Falkland Islands (Malvinas)
  FO: Faroe Islands
  FJ: Fiji
  FI: Finland
  FR: France
  GF: French Guiana
  PF: French Polynesia
  TF: French Southern Territories
  GA: Gabon
  GM: Gambia
  GE: Georgia
  DE: Germany
  GH: Ghana
  GI: Gibraltar
  GR: Greece
  GL: Greenland
  GD: Grenada
  GP: Guadeloupe
  GU: Guam
  GT: Guatemala
  GG: Guernsey
  GN: Guinea
  GW: Guinea-Bissau
  GY: Guyana
  HT: Haiti
  HM: Heard and McDonald Islands
  HN: Honduras
  HK: Hong Kong
  HU: Hungary
  IS: Iceland
  IN: India
  ID: Indonesia
  IR: Iran
  IQ: Iraq
  IE: Ireland
  IM: Isle Of Man
  IL: Israel
  IT: Italy
  CI: Ivory Coast
  JM: Jamaica
  JP: Japan
  JE: Jersey
  JO: Jordan
  KZ: Kazakhstan
  KE: Kenya
  KI: Kiribati
  KP: Korea (North)
  KR: Korea (South)
  KW: Kuwait
  KG: Kyrgyzstan
  LA: Laos
  LV: Latvia
  LB: Lebanon
  LS: Lesotho
  LR: Liberia
  LY: Libya
  LI: Liechtenstein
  LT: Lithuania
  LU: Luxembourg
  MO: Macau
  MK: Macedonia
  MG: Madagascar
  MW: Malawi
  MY: Malaysia
  MV: Maldives
  ML: Mali
  MT: Malta
  MH: Marshall Islands
  MQ: Martinique
  MR: Mauritania
  MU: Mauritius
  YT: Mayotte
  MX: Mexico
  FM: Micronesia
  MD: Moldova
  MC: Monaco
  MN: Mongolia
  ME: Montenegro
  MS: Montserrat
  MA: Morocco
  MZ: Mozambique
  NA: Namibia
  NR: Nauru
  NP: Nepal
  NL: Netherlands
  NC: New Caledonia
  NZ: New Zealand
  NI: Nicaragua
  NE: Niger
  NG: Nigeria
  NU: Niue
  NF: Norfolk Island
  MP: Northern Mariana Islands
  NO: Norway
  OM: Oman
  PK: Pakistan
  PW: Palau
  PS: Palestinian Territory, Occupied
  PA: Panama
  PG: Papua New Guinea
  PY: Paraguay
  PE: Peru
  PH: Philippines
  PN: Pitcairn
  PL: Poland
  PT: Portugal
  PR: Puerto Rico
  QA: Qatar
  RS: Republic of Serbia
  RE: Reunion
  RO: Romania
  RU: Russia
  RW: Rwanda
  GS: S. Georgia and S. Sandwich Isls.
  BL: Saint Barthelemy
  KN: Saint Kitts and Nevis
  LC: Saint Lucia
  MF: Saint Martin (French part)
  VC: Saint Vincent and the Grenadines
  WS: Samoa
  SM: San Marino
  ST: Sao Tome and Principe
  SA: Saudi Arabia
  SN: Senegal
  SC: Seychelles
  SL: Sierra Leone
  SG: Singapore
  SX: Sint Maarten (Dutch part)
  SK: Slovak Republic
  SI: Slovenia
  SB: Solomon Islands
  SO: Somalia
  ZA: South Africa
  SS: South Sudan
  ES: Spain
  LK: Sri Lanka
  SH: St. Helena
  PM: St. Pierre and Miquelon
  SD: Sudan
  SR: Suriname
  SJ: Svalbard and Jan Mayen Islands
  SZ: Swaziland
  SE: Sweden
  CH: Switzerland
  SY: Syria
  TW: Taiwan
  TJ: Tajikistan
  TZ: Tanzania
  TH: Thailand
  TL: Timor-Leste
  TG: Togo
  TK: Tokelau
  TO: Tonga
  TT: Trinidad and Tobago
  TN: Tunisia
  TR: Turkey
  TM: Turkmenistan
  TC: Turks and Caicos Islands
  TV: Tuvalu
  UG: Uganda
  UA: Ukraine
  AE: United Arab Emirates
  GB: United Kingdom
  US: United States
  UM: United States Minor Outlying Islands
  UY: Uruguay
  UZ: Uzbekistan
  VU: Vanuatu
  VA: Vatican City State (Holy See)
  VE: Venezuela
  VN: Viet Nam
  VG: Virgin Islands (British)
  VI: Virgin Islands (U.S.)
  WF: Wallis and Futuna Islands
  EH: Western Sahara
  YE: Yemen
  ZM: Zambia
  ZW: Zimbabwe
bcc_email: gsldforms@gmail.com
