forms:
  - contact_form
  - booking_enquiry
error_message: reCAPTCHA failed. Please verify that you are a human to submit this form.
site_key: 6Lf5zvocAAAAANz8y3rNqsjiYh5L7CwrWQsfNMKy
secret: 6Lf5zvocAAAAAIeW8XyKCalgdKj-PrxrVPyuZxg8
invisible: false
multi_keys: false
