name: Cynthialam
email: vietatof123@gmail.com
phone: "86622322842"
message: |
  How to help Ukraine and its people stand against Putin and the Russian attack
  For volunteers and organizations in other countries who are collecting supplies to deliver to Ukraine, this official website https://www.helpukraine.center/ contains the information about what supplies are needed the most, the address of the drop-off center, and instructions for how to pack medical supplies. English version of the website is temporarily unavailable, but you may find their 24/7 call-center phone numbers as well as the address of the drop-off center in Poland at the bottom of the webpage.
  
  This document provides information about volunteers across Europe who are collecting supplies for your region or nearby regions. If you would like to donate to these groups or offer your help, please connect with them directly.
  ?
  ?
  Russia&rsquo;s President, Vladimir Putin, has ordered a military attack that continues to claim the lives of innocent and peaceful Ukrainian citizens.
  
  The situation in Ukraine is dire and urgent, which is why we must commit to helping Ukrainian non-profits and charities conduct relief efforts. One of the most effective ways to help Ukraine and its citizens is donating to Ukrainian relief and humanitarian efforts. Right now, the people of Ukraine are facing an unprecedented attack on their country, freedoms, and families.
  We have compiled a list of trusted and verified Ukrainian non-profits who need funds to help children, families, and local citizens mitigate the violent attacks Russia has unleashed. 100% of your donation will go to local Ukrainian non-profits and relief efforts. Don&rsquo;t forget to share this page with your friends, family, and social networks after donating.
  
  Please consider donating anything you can to the following Ukrainian non-profits &mdash; they are counting on our support during one of the darkest hours in recent history.
  Attention: there is a shortage of critical non-lethal army supplies in Ukraine - body armor vests, helmets, radios, first aid kits, etc. All body armor vests that were in Ukraine have already been given to the army. One of the best ways to help right now is to support volunteers outside of Ukraine who are collecting the necessary supplies in their countries and delivering them directly to the Ukrainian volunteers at the border. If you can, please consider donating to this fundraiser in Poland. They have just delivered the first batch of critical supplies: helmets (210 pcs) and vests (70 pcs) to Ukraine. The donations are collected in Poland zloty currency, 10 USD ~ 41 zl (PLN). Your bank will do the currency conversion automatically. The website is in Polish and the interface is not quite intuitive, the easiest way to make a payment may be to open the link on your computer and use Google translate in Chrome.
  If you are a business or an individual located in Poland, Slovakia, Hungary, or Romania and willing to help collecting supplies that are most needed in Ukraine right now, please fill out this form. We will contact you and help to coordinate reception at the Ukrainian border. This document contains a list of supplies that are needed the most at this time.
  Urgent humanitarian help for Ukraine
  
  
  To credit funds in national currency:
  
  Bank: National Bank of Ukraine
  МФО 300001
  Рахунок № UA843000010000000047330992708
  код ЄДРПОУ 00032106
  Отримувач: Національний банк України Для зарахування коштів у USD: BENEFICIARY: National Bank of Ukraine
  BENEFICIARY BIC: NBUA UA UX
  BENEFICIARY ADDRESS: 9 Instytutska St, Kyiv, 01601, Ukraine
  ACCOUNT NUMBER: 400807238
  BENEFICIARY BANK NAME: JP MORGAN CHASE BANK, New York
  BENEFICIARY BANK BIC: CHASUS33
  ABA 0210 0002 1
  BENEFICIARY BANK ADDRESS: 383 Madison Avenue, New York, NY 10017, USA
  PURPOSE OF PAYMENT: for ac 47330992708
  Для зарахування коштів у EUR:
  
  BENEFICIARY: National Bank of Ukraine
  IBAN DE05504000005040040066
  PURPOSE OF PAYMENT: for ac 47330992708
  BENEFICIARY BANK NAME: DEUTSCHE  BUNDESBANK, Frankfurt
  BENEFICIARY BANK BIC: MARKDEFF
  BENEFICIARY BANK ADDRESS: Wilhelm-Epstein-Strasse 14, 60431 Frankfurt Am Main, Germany
  
  Для зарахування коштів у GBP: BENEFICIARY/RECIPIENT NAME: National Bank of Ukraine
  ACCOUNT NUMBER: 80033041
  IBAN GB52CHAS60924280033041
  BENEFICIARY ADDRESS: 9 Instytutska St, Kyiv, 01601, Ukraine
  BENEFICIARY BANK NAME: JP MORGAN CHASE BANK NA, London
  BENEFICIARY BANK BIC: CHASGB2L
  SORT CODE: 60-92-42
  BENEFICIARY BANK ADDRESS: 125 London Wall, London EC2Y 5AJ, UK PURPOSE OF PAYMENT: for ac 47330992708 Для зарахування коштів у AUD: BENEFICIARY: National Bank of Ukraine
  BENEFICIARY BIC: NBUA UA UX
  BENEFICIARY ADDRESS: 9 Instytutska St, Kyiv, 01601, Ukraine
  ACCOUNT NUMBER: 817532
  BSB code 092-002
  BENEFICIARY BANK NAME: RESERVE  BANK OF AUSTRALIA, Sydney
  BENEFICIARY BANK BIC: RSBKAU2S
  BENEFICIARY BANK ADDRESS: GPO Box 3947, Sydney NSW 2000, Australia
  PURPOSE OF PAYMENT: for ac 47330992708 Для зарахування коштів у CAD:
  BENEFICIARY: National Bank of Ukraine
  BENEFICIARY BIC: NBUA UA UX
  BENEFICIARY ADDRESS: 9 Instytutska St, Kyiv, 01601, Ukraine
  ACCOUNT NUMBER: 3144-1044-166
  BENEFICIARY BANK NAME: BANK OF MONTREAL, Toronto
  BENEFICIARY BANK BIC: BOFMCAM2
  BENEFICIARY BANK ADDRESS: 100 King Street West, 24th Floor, Toronto, Ontario, M5X 1A9, Canada
  PURPOSE OF PAYMENT: for ac 47330992708
  
  
  Для зарахування коштів у PLN:
  
  BENEFICIARY: National Bank of Ukraine
  BENEFICIARY BIC: NBUA UA UX
  BENEFICIARY ADDRESS: 9 Instytutska St, Kyiv, 01601, Ukraine
  ACCOUNT NUMBER: PL91113000070080239435200002
  BENEFICIARY BANK NAME: Bank Gospodarstwa Krajowego
  BENEFICIARY BANK BIC: GOSKPLPW
  BENEFICIARY BANK ADDRESS: Al. Jerozolimskie 7, 00-955 Warszawa, Polska (temporary address: Chmielna 73, 00-801 Warszawa, Polska)
  PURPOSE OF PAYMENT: for ac 47330992708
  
  https://bank.gov.ua/ua/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi
form_name: contact_form
submission_id: "20220410223844"
submission_date: April 10th, 2022
site_name: Club Badge Australia
