name: Lisa
email: sales2@dfenggift.com
phone: "18928192907"
message: |
  Hello friend,
  
  This is  factory from  in China.
  
  We are a factory specializing in manufacturing Customized Medal.
  Custom MEDALS, Marathon MEDALS, Sports MEDALS, Combined MEDALS, Spin MEDALS, Glow MEDALS, etc in China.
  
  Saturday and Sunday we can still provide you with services, quick quotes and creative art.
  
  For urgent order: 3000pcs medals within 4-7 days,
  We will give new customer 10% discount for the first three orders!
  
  Looking forward to your reply!
form_name: contact_form
submission_id: "20221209183343"
submission_date: December 9th, 2022
site_name: Club Badge Australia
