name: Atlantis LIANG
email: sales15@dfenggift.com
phone: "19928056957"
message: |
  Dear&nbsp;sirs&nbsp;or&nbsp;madam,
  We're&nbsp;a&nbsp;professional&nbsp;manufacturer&nbsp;with&nbsp;15&nbsp;years&nbsp;experience&nbsp;to&nbsp;make&nbsp;custom&nbsp;coins&nbsp;in&nbsp;China,we&rsquo;ve&nbsp;exported&nbsp;these&nbsp;metal&nbsp;crafts&nbsp;to&nbsp;all&nbsp;over&nbsp;the&nbsp;world&nbsp;for&nbsp;many&nbsp;years&nbsp;especially&nbsp;Europe&nbsp;and&nbsp;America.
  BTW,&nbsp;it&rsquo;s&nbsp;highly&nbsp;appreciated&nbsp;to&nbsp;transfer&nbsp;this&nbsp;email&nbsp;to&nbsp;the
  purchase&nbsp;department.
  Thank&nbsp;you&nbsp;very&nbsp;much!
  Dear&nbsp;friend&nbsp;:)
form_name: contact_form
submission_id: "20230104123719"
submission_date: January 4th, 2023
site_name: Club Badge Australia
