name: Julie Courtier
email: julie.courtier@coastguard.com.au
phone: "0405506510"
message: |
  Dear Club Badge Australia,
  
  Further to my phone and text message, I would like to make an order for around 10 name badges.
  
  Cheers,
  Jules
form_name: contact_form
submission_id: "20230201112818"
submission_date: February 1st, 2023
site_name: Club Badge Australia
