name: KAINE MALLOCH
email: events@hoppersbasketball.com.au
phone: "0413071966"
message: |
  just enquiring about custom made medals for our basketball club,
  just after pricing, turnaround times and are you able to make to medal our logo.
form_name: contact_form
submission_id: "20230611161905"
submission_date: June 11th, 2023
site_name: Club Badge Australia
