name: Beatriz Layman
email: beatriz.layman53@gmail.com
phone: 04.47.62.68.87
message: |
  Hey,clubbadge.com.au Admin
  
  As a small business owner, &ldquo;be a graphic design expert&rdquo; probably wasn&rsquo;t what you signed up for.
  
  AdCreative.ai takes this process off your hands, giving you incredible wallet-opening ad creatives.
  
  Test, test, and test some more the easy way. You&rsquo;ll also get a $500 Google Ad Credit for signing up!
  
  Start your 7-day trial today -&gt; https://aismartad.com
  
  Best,
  
  James
form_name: contact_form
submission_id: "2023102134938"
submission_date: October 21st, 2023
site_name: Club Badge Australia
