name: Tim Carwell
email: timwebcarwell@gmail.com
phone: "9999999999"
message: |
  Hi
  I hope you are doing well,
  We are highly growing company in IT sector in INDIA who is offering the web development services in affordable rate if you have some work like-
  &bull;	Website design &amp; development
  &bull;	Mobile App development, iPhone, iPad, iOS, Android, WM.
  &bull;	Word Press
  &bull;	E-Commerce solutions
  &bull;	ERP solutions
  &bull;	SEO / SMO / PPC
  I hope you are interested in a possible Design/Development of the website or Mobile Apps for your business. Kindly revert back with contact details and complete requirement,
  I am waiting for your response.
  Thanks &amp; Regards
  Tim
  Business Development Executive,
form_name: contact_form
submission_id: "20240112165628"
submission_date: January 12th, 2024
site_name: Club Badge Australia
