name: Fiona Hawkins
email: pianofiona@gmail.com
phone: "428637498"
message: 'HI There, our car club would like to make a quality badge with our logo but allow for a way to attach a name section so each member can have a personalised name badge.  Is this possible, do you have anything like this?  We would need around 300 and a way to print/ attach their name.'
form_name: contact_form
submission_id: "20240315171246"
submission_date: March 15th, 2024
site_name: Club Badge Australia
