title: Contact Form
honeypot: website1
fields:
  name:
    display: Name
  email:
    display: Email
    validate: email
  phone:
    display: Phone
  message:
    type: textarea
    display: Message
  form_name:
    display: Form Name
  submission_id:
    display: Submission ID
  submission_date:
    display: Submission Date
  site_name:
    display: Site Name
columns:
  - submission_date
  - submission_id
  - form_name
  - name
  - email
email:
  to: clubbadgeaustralia@gmail.com
  bcc: gsldforms@gmail.com
  from_email: clubbadge@gsld.com.au
  subject: '{{ form_name | deslugify | upper }} - {{ name }} - {{ date format="jS F Y" }}'
  template: output/cf-workflow
  reply_to: '{{ email }}'
