title: Sermon Item
hide: true
sections:
  section_details:
    display: Item Details
    fields:
      title:
        type: text
        display: Title
        localizable: true
      slug:
        display: Slug
      excerpt:
        display: Sermon Excerpt
        type: markdown
      sermon_length:
        type: text
        display: Sermon Length (e.g. 18 min 34 sec)
      item_file:
        type: assets
        display: Sermon File
        container: s3main
        max_files: 1
