title: Content Blocks
hide: true
fields:
  has_border:
    type: toggle
    default: true
    display: Show Border?
    width: 50
  border_color:
    display: Border Colour
    type: select
    default: grey
    width: 50
    options:
      one: One
      two: Two
      three: Three
      dark: Dark
      white: White
      grey: Grey
      error: Warning
  audio_sets:
    type: replicator
    display: Audio File Sets
    sets:
      audio_item:
        display: Audio File
        fields:
          heading:
            type: text
            display: Title
          description:
            type: markdown
            display: Description
          file:
            type: assets
            display: Audio File
            container: s3main
            max_files: 1
