title: Content Blocks
hide: true
fields:
  section_break:
    type: section
    display: Instructions
    instructions: 'Use screen width percentage values - 5sw, 10sw, 15sw etc - for scalable space regardless of screen size. OR enter an exact pixel height - 10, 20, 30 etc - above and below for this break block in <strong>any multiple of 10 up to 600 (if you need more, add another break block)</strong>. You can also add a value for Tablet and Mobile size and the break will change to that size on tablet or mobile sized devices. If you do not put a value for the tablet or mobile sizes, it just shows the primary break size at all screen sizes.'
  break_above:
    display: Pixel height of the space above
    type: text
    width: 25
    default: 3sw
  break_below:
    display: Pixel height of the space below
    type: text
    width: 25
  break_bg_color:
    display: Background Colour
    width: 25
    inline: true
    type: select
    default: none
    options:
      none: None
      dark: Dark
      white: White
      black: Black
      grey: Grey
      one: Colour One
      two: Colour Two
      three: Colour Three 
      four: Colour Four
      onedark: Colour One (Dark)
      twodark: Colour Two (Dark)
      onelight: Colour One (Light)
      twolight: Colour Two (Light)
      warning: Warning
  break_full_width:
    type: toggle
    default: false
    width: 25
    display: Show full page width?
  tablet_break_above:
    display: Space above - tablet breakpoint width (991px and below)
    type: text
    width: 25
  tablet_break_below:
    display: Space below - tablet breakpoint width (991px and below)
    type: text
    width: 25
  mobile_break_above:
    display: Space above - mobile breakpoint width (500px and below)
    type: text
    width: 25
  mobile_break_below:
    display: Space below - mobile breakpoint width (500px and below)
    type: text
    width: 25
  section_break_settings:
    type: section
    display: Optional Settings   
  border_settings:
    type: grid
    max_rows: 1
    display: Border Options
    add_row: Add a Border
    mode: stacked
    fields:
      break_border:
        display: Do you want a border?
        type: toggle
        default: true
        width: 25
      border_style:
        display: Border Style
        width: 25
        inline: true
        default: dashed
        type: select
        options:
          solid: Solid
          dashed: Dashed
          dotted: Dotted
          double: Double
          groove: Groove
          outset: Outset
          inset: Inset
          ridge: Ridge
      border_thickness:
        display: Border Thickness in px
        default: 1
        type: text
        width: 25
      border_color:
        display: Border Colour (6 digit hex code)
        default: 'dddddd'
        type: text
        width: 25
      border_width:
        display: Border Width (L to R)
        instructions: "Width left to right - enter value as a numeric percentage e.g. '30 = 30%'"
        type: text
        default: 100
        width: 50
      border_align:
        display: Border Alignment
        instructions: Only applies if border width is less than 100%
        type: select
        width: 50
        default: center
        options:
          center: Centered
          left: Left
          right: Right
