title: Content Blocks
hide: true
fields:
  gallery_full_width:
    type: toggle
    default: false
    display: Show gallery full page?
    width: 25
  show_captions:
    display: Show Image Caption(s)?
    type: toggle
    width: 25
  caption_filename:
    display: Use filename for caption?
    type: toggle
    width: 25
  run_lazyload:
    display: Run Lazyload on these Images? 
    instructions: '<a target="_blank" href="https://www.gsld.com.au/cms/training/v2.2/instructions/lazyload" style="background:#900;color:#fff;border-radius:20px;padding:3px 6px;">!?</a> (Leave on UNLESS a **large** percentage of these images show at the very top of the page in the first view of the page)'
    default: true
    type: toggle
    width: 25
  kind:
    display: Gallery Type
    type: select
    width: 33
    inline: true
    default: standard
    options:
      standard: Standard (Grid, images cropped)
      slider: Slider
      masonry: Tile Grid (Different size images)
  size:
    display: Gallery Images Size
    type: select
    width: 33
    inline: true
    default: md
    options:
      xs: Extra Small
      sm: Small
      md: Medium
      lg: Large
  image_mask:
    display: Image Shape (only affects standard gallery)
    type: select
    width: 33
    default: none
    inline: true
    options:
      none: Square
      circle: Circle 
      parallelogram: Parallelogram
      rhombus: Rhombus (Diamond)
      octagon: Octagon
      nonagon: Nonagon
      bevel: Bevel
      left-arrow: Left Arrow
      right-arrow: Right Arrow
      left-point: Left Point
      right-point: Right Point
      left-chevron: Left Chevron
      right-chevron: Right Chevron
      message-box: Message Box
  gallery_number:
    type: text
    display: Gallery Number
    default: 1
    instructions: All Gallery _Sliders_ OR _Tile Grid_ on the page MUST have a unique number which you set here.
    width: 33
  slider_show:
    display: IF SLIDER - How many slides to display?
    instructions: "This relates to the image size show above - if you choose 'Sm' then 3-5 slides will work, if you choose 'Md' 2-4 slides, if 'Lg' 2-3 slides"
    type: text
    default: 1
    width: 33
  slider_thumbnails:
    display: IF SLIDER - Show Thumbnails? (Choose what kind)
    type: select
    default: none
    width: 33
    options:
      none: None 
      thumbs: Full Thumbnails
      thumb_slider: Thumbnail Slider
  img:
    type: assets
    display: Image Files
    instructions: Select multiple images at once
    container: main
    folder:
