title: Content Blocks
hide: true
fields:
  info_size:
    display: Table Font Size
    type: select
    width: 33
    default: md
    options:
      sm: Small
      md: Medium
      lg: Large
  info_align:
    display: Table Text Alignment
    type: select
    width: 33
    default: center
    options:
      none: None
      left: Left
      center: Centre
      right: Right 
  info_color:
    display: Table Colour
    type: select
    width: 33
    default: normal
    options:
      normal: Default
      highlight: Highlight 
  headers:
    display: Highlight the first row?
    type: toggle
    width: 50
  highlight:
    display: Highlight the first column?
    type: toggle
    width: 50
  heading:
    display: Table Heading (optional)
    type: text
  info:
    display: Table Rows
    type: replicator
    sets:
      row_set:
        display: Row
        fields:
          col_sets:
            display: Columns
            type: replicator
            sets:
              col_set:
                display: Column
                fields:
                  column_width:
                    display: Set Minimum Column Width?
                    instructions: A number 1-100 that becomes a percentage e.g. 33 will set this column to minimum 33% width
                    type: text 
                  column_content_sets:
                    display: Add Column Content
                    type: replicator
                    sets:
                      col_text_set:
                        display: Text
                        type: grid
                        mode: stacked
                        fields:
                          partial:
                            type: partial
                            fieldset: content-blocks/text
                      col_break_set:
                        display: Break
                        fields:
                          partial:
                            type: partial
                            fieldset: content-blocks/break
                      col_button_set:
                        display: Button Set
                        fields:
                          partial:
                            type: partial
                            fieldset: content-blocks/button
                      col_image_set:
                        display: Image
                        fields:
                          partial:
                            type: partial
                            fieldset: content-blocks/image
