title: Content Blocks
hide: true
fields:
  align:
    display: Text Alignment
    type: select
    width: 50
    inline: true
    default: left
    options:
      left: Left
      center: Centre
      right: Right
  kind:
    display: Paragraph Type
    type: select
    width: 50
    inline: true
    default: normal
    options:
      normal: Normal
      lead: Leading
  text:
    display: Text
    type: redactor
    container: main
