title: Content Blocks
hide: true
fields:
  info_size:
    display: Table Font Size
    type: select
    width: 33
    default: md
    options:
      sm: Small
      md: Medium
      lg: Large
  info_align:
    display: Table Text Alignment
    type: select
    width: 33
    default: center
    options:
      none: None
      left: Left
      center: Centre
      right: Right 
  info_color:
    display: Table Colour
    type: select
    width: 33
    default: normal
    options:
      normal: Default
      highlight: Highlight 
  headers:
    display: Highlight the first row?
    type: toggle
    width: 50
  highlight:
    display: Highlight the first column?
    type: toggle
    width: 50
  heading:
    display: Table Heading (optional)
    type: text
    width: 33
  table_data:
    display: Table Content
    type: table
