title: Content Blocks
hide: true
fields:
  section_styles:
    display: Text / Image Styles
    type: section
  text_image_side:
    display: Image Side
    type: select
    width: 33
    inline: true
    default: left
    options:
      left: Left
      right: Right
  text_image_align:
    display: Text / Image Page Alignment
    type: select
    width: 33     
    default: left
    options:
      normal: Normal
      center: Centre
  section_image:
    display: Image
    type: section
  text_image_image:
    display: Image
    type: grid
    max_rows: 1
    min_rows: 1
    mode: stacked
    fields:
      image:
        type: partial
        fieldset: content-blocks/image
  section_content:
    display: Text / Image Content
    type: section
  text_image_content:
    display: Text /Image Content
    type: grid
    max_rows: 1
    min_rows: 1
    mode: stacked
    fields:
      image:
        type: partial
        fieldset: content-blocks/text

