name: VideoEmbed
version: 2.2.1
description: A field type for embedding YouTube and Vimeo Videos
url: https://github.com/jrc9designstudio/statamic-video-embed
developer: JRC9 Design Studio
developer_url: https://jrc9.ca
