title: Blog Category Page
sections:
  section_details:
    display: Item Details
    fields:
      title:
        type: text
        display: Title
        localizable: true
      slug:
        display: Slug
        instructions: End part of the URL - <a class="cms-video-training-link" href="https://www.gsld.com.au/cms/training/v2/terms" target="_blank">View Detailed Instructions</a>
      categories:
        display: Blog Categories to display on this page
        type: taxonomy
        taxonomy: categories
        mode: panes
      page_category:
        default: true
        type: hidden
  section_content:
    display: Content
    fields:
      content:
        type: partial
        fieldset: content-blocks/content-blocks
        display: Content
  section_header:
    display: Header
    fields:
      header:
        type: partial
        fieldset: layout/header
  section_settings:
    display: Settings
    fields:
      settings:
        type: partial
        fieldset: layout/settings
      template:
        type: select
        display: Template
        instructions: '**WARNING** Only change this if you want to change the type of page this is, used in conjuction with Fieldset field below'
        default: collections/blog/page-category
        options:
          default: Default
          collections/blog/page-category: Blog Category Page
      fieldset:
        type: select
        display: Fieldset
        instructions: '**WARNING** Only change this if you want to change the type of page this is, used in conjuction with Template field above'
        default: blog/category
        options:
          default: Default
          blog/category: Blog Category Page
      cache_exclude:
        text: Exclude this page from the Cache?
        instructions: Excluding the page from the cache will slow the page loading down a lot, however this is required for any listing pages that have pagination - for example, news, events, blog - or are secured behind a password login.
        default: true
        type: toggle
