title: Standard Page
sections:
  section_specific:
    display: Content
    fields:
      title:
        type: text
        bold: true
        display: Title
        localizable: true
      slug:
        display: Slug
        instructions: End part of the URL - <a class="cms-video-training-link" href="https://www.gsld.com.au/cms/training/v2/terms" target="_blank">View Detailed Instructions</a>
      show_page_auto_content:
        display: Show Auto (Quick) Content?
        type: toggle 
      auto_page_content_set:
        display: Auto Content Set
        type: partial
        fieldset: layout/auto-page-content
      content:
        type: partial
        fieldset: content-blocks/content-blocks
        display: Content
  section_header:
    display: Header
    fields:
      header:
        type: partial
        fieldset: layout/header
  section_settings:
    display: Settings
    fields:
      settings:
        type: partial
        fieldset: layout/settings
