title: Settings
hide: true
fields:
  section_heading_title:
    display: Page / Item Settings
    type: section
    instructions: <a class="cms-video-training-link" href="https://www.gsld.com.au/cms/training/v2/pages-page-settings" target="_blank">(TRAINING VIDEO)</a>
  section_heading_type:
    display: Page Type
    type: section
  template:
    type: select
    width: 50
    display: Template
    instructions: '**WARNING** Only change this if you want to change the type of page this is, used in conjuction with Fieldset field'
    default: default
    options:
      default: Default
      page/home: Home Page
      page/contact: Contact Page
      collections/events/index: Events Page
      collections/news/index: News Page
      collections/blog/index: Blog Homepage
      collections/blog/page-category: Blog Category Page
      collections/blog/page-specific: Blog Specific Page
      custom-form/index: Custom Form
      page/secure: Secure Page
      page/page-nav: Page Menu (Shows children pages)
  fieldset:
    type: select
    width: 50
    display: Fieldset
    instructions: '**WARNING** Only change this if you want to change the type of page this is, used in conjuction with Template field'
    default: default
    options:
      default: Default
      specific: Specific / Listing Pages (news, events etc)
      home: Home Page
      contact: Contact Page
      blog/category: Blog Category Page
      blog/specific: Blog Specific List Page
      custom-form: Custom Form Page
      secure-page: Secure Page
      pages/page-nav: Page Menu (Shows children pages)
  page_class_override:
    display: Page Class Override
    type: text
    width: 50 
  page_menu_kind:
    type: select
    width: 50
    display: Page Menu Display Type
    default: rabbit-holes
    options:
      tags: Tags
      rabbit-holes: Rabbit Holes
  page_img:
    type: assets
    display: Page Cover Image (optional - replaces the default global header image and shows up in page navigation lists etc)
    container: main
    max_files: 1
    width: 50
  page_img_as_header:
    display: Use the Page Image as the default header image for this page?
    type: toggle 
    default: true
    width: 50
  page_bottom_margin:
    display: Page Bottom Margin (works the same way as the break block)
    text: Add a bottom margin to this page
    type: text
    width: 50
  page_bottom_margin_color:
    display: Page Bottom Margin Background Colour
    width: 50
    type: select
    default: none
    options:
      none: None
      dark: Dark
      white: White
      black: Black
      grey: Grey
      one: Colour One
      two: Colour Two
      three: Colour Three 
      four: Colour Four
      onedark: Colour One (Dark)
      twodark: Colour Two (Dark)
      onelight: Colour One (Light)
      twolight: Colour Two (Light)
      warning: Warning
  cache_exclude:
    text: Exclude this page from the Cache?
    instructions: Excluding the page from the cache will slow the page loading down a lot, however this is required for any listing pages that have pagination - for example, news, events, blog - or are secured behind a password login.
    default: false
    type: toggle
    width: 50    
  page_noindex:
    type: toggle 
    display: Add No Index and No Follow Meta tags to this page? 
  section_heading_nav:
    display: Navigation Settings
    type: section
  toggle_page_menu:
    display: Show Page Menu Button on Mobile
    instructions: If you have lots of 2nd and 3rd level items in this page, the page menu might be too long. This option turns it into a toggle button.
    type: toggle
    default: false
    width: 100 
  toggle_hidden:
    display: Hidden page or item?
    instructions: This will hide this item from all site auto-navigation
    type: toggle
    width: 50
  toggle_nav_first:
    display: Hide this page from dropdown menus if it is the first?
    type: toggle
    width: 50
  toggle_nav_secondary:
    display: Hide Secondary Navigation?
    instructions: If this toggle is on, it hides the in-page secondary navigation that shows all child pages if it is the parent and all sibling pages if it is a child page with other pages
    type: toggle
    width: 50
  toggle_nav_tertiary:
    display: Hide Third Level Navigation?
    instructions: If this toggle is on, it hides the in-page third level navigation that shows all child pages if it is the parent and all sibling pages if it is a child page with other pages
    type: toggle
    width: 50
  toggle_page_nav:
    display: Show Children pages of this page in an in-page navigation?
    type: toggle
  section_heading_seo:
    display: SEO
    type: section
  seo_title:
    display: SEO Meta Title
    type: text
    width: 50
  seo_keywords:
    display: SEO Meta Keywords (separate with a comma)
    type: text
    width: 50
  seo_description:
    display: SEO Meta Description
    type: text
  section_heading_redirect:
    display: Redirection
    type: section
  redirect_do:
    display: Redirect this page?
    type: toggle
    width: 25
  redirect_to:
    display: Redirect Page Link
    instructions: FORMAT - Internal links:`/link` | External links:`http://www.site.com/link`
    type: text
    width: 75
  section_heading_back:
    display: Back Button Options
    type: section
  toggle_back:
    display: Show a 'Back' Button?
    type: toggle
    width: 50
  toggle_js_back:
    display: Show the default 'Back' Button?
    type: toggle
    width: 50
  item_back:
    display: Custom Back Buttons Text and Link
    type: grid
    fields:
      text:
        display: Button text
        type: text
      link:
        display: Link
        type: text
