title: Custom Form Sets - Hidden Textarea
hide: true
fields:
  field_label:
    display: Field Question to show or hide the textarea field
    instructions: Needs to be a yes/no question
    type: text
    width: 50
    validate: required
  field_name:
    display: Field Name
    instructions: "Lowercase and only using underscore '_' for spaces. Does NOT display on website. This value must be individual - i.e. **MUST NOT** match any other *field_name* in this form. Also avoid using these system reserved words for your field name - _title_, _date_, _attributes_, _layout_, _template_."
    type: text
    width: 50
    validate: required
  field_text:
    display: Ajust this text if the text above the textarea field needs to say something something different
    default: Please enter the details
    type: text
  field_hidden_default:
    display: Show or Hide the fields initially?
    type: select
    default: hide
    width: 50
    options:
      show: Show
      hide: Hide
  is_required:
    display: Is the field required?
    type: toggle
    width: 50
  partial_field_instructions:
    display: Instructions
    type: partial
    fieldset: custom-form/form-instructions
