title: Custom Form Sets - Text
hide: true
fields:
  field_label:
    display: Field Label
    instructions: "This displays above the field"
    type: text
    validate: required
    width: 50
  field_name:
    display: Field Name
    instructions: "Lowercase and only using underscore '_' for spaces. Does NOT display on website. This value must be individual - i.e. **MUST NOT** match any other *field_name* in this form. Also avoid using these system reserved words for your field name - _title_, _date_, _attributes_, _layout_, _template_."
    type: text
    width: 50
    validate: required
    validate: alpha
  is_required:
    display: Is the field required?
    type: toggle
    width: 33
  is_readonly:
    display: Make the field readonly (unable to be edited by the user)
    type: toggle
    width: 33
  is_hidden:
    display: Make the field hidden (unseen on the form)
    type: toggle
    width: 33
  required_option:
    display: Required Option Type
    type: select
    default: none
    inline: true
    width: 50
    options:
      none: None
      email: Email
      url: URL
      number: Number
      password: Password
  readonly_fieldvalue:
    display: If the field is readonly, enter the field value here
    type: text
    width: 50
  show_columns:
    display: Put this field into a column 
    instructions: 'Advanced use (e.g. col-md-6 col-sm-12)'
    type: text 
    width: 50
  match_field:
    display: Match a Field (enter field_name to match)
    instructions: Make this field match the value of another
    type: text
    width: 50
  partial_field_instructions:
    display: Instructions
    type: partial
    fieldset: custom-form/form-instructions
