title: Custom Form Sets - Upload
hide: true
fields:
  field_label:
    display: Field Label
    instructions: "This displays above the field"
    type: text
    width: 50
    validate: required
  field_name:
    display: Field Name
    instructions: "Lowercase and only using underscore '_' for spaces. Does NOT display on website. This value must be individual - i.e. **MUST NOT** match any other *field_name* in this form. Also avoid using these system reserved words for your field name - _title_, _date_, _attributes_, _layout_, _template_."
    type: text
    width: 50
    validate: required
  is_required:
    display: Is the field required?
    type: toggle
  partial_field_instructions:
    display: Instructions
    type: partial
    fieldset: custom-form/form-instructions
