title: Product Info
hide: true
fields:
  product_specs:
    display: Product Specifications
    type: replicator
    sets:
      info_set:
        display: Specification Set
        fields:
          info_sets:
            display: 
            type: replicator
            sets:
              item_text_set:
                display: Text
                type: grid
                mode: stacked
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/text
              item_break_set:
                display: Break
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/break
              item_image_set:
                display: Image
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/image
              item_info_set:
                display: Table
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/info
  product_reviews:
    display: Product Reviews
    type: replicator
    sets:
      info_set:
        display: Review Set
        fields:
          info_sets:
            display: 
            type: replicator
            sets:
              item_text_set:
                display: Text
                type: grid
                mode: stacked
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/text
              item_break_set:
                display: Break
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/break
              item_video_set:
                display: Video
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/video
  product_videos:
    display: Product Videos
    type: replicator
    sets:
      video_set:
        display: Video Set
        fields:
          info_sets:
            display: 
            type: replicator
            sets:
              item_text_set:
                display: Text
                type: grid
                mode: stacked
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/text
              item_break_set:
                display: Break
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/break
              item_video_set:
                display: Video
                fields:
                  partial:
                    type: partial
                    fieldset: content-blocks/video