fields:
  stripe_levy:
    instructions: Enter a percentage value that you want added to your orders in format '3' (= 3%)
    type: text
  stripe_minimum:
    instructions: Enter the minimum amount for payments processed through the Stripe payment gateway
    type: text
  subscriptions:
    instructions: Do user registrations require payments?
    type: toggle
  subs_reminder_times:
    instructions: When do you want membership renewal reminders sent (comma separated, formatted as 7D or 1M, default: 30D, 14D, 7D)
    type: text
  bookings_expiry_times:
    instructions: When do pending bookings expiry, and when should an admin reminder email be sent? (comma separated, formatted as 7D or 1M, default: 7D, 2D)
    type: text
