stache_always_update: true
static_caching_enabled: false
static_caching_type: cache
static_caching_file_path: static
static_caching_ignore_query_strings: true
static_caching_exclude:
  0: /search
  1: '/search/*'
  4: /contact
  5: /pay
  6: /checkout2
  7: /checkout
  8: '/checkout/*'
  9: /cart
  10: /cart-inline
static_caching_lock_hold_length: 0
stache_lock_enabled: true
stache_lock_wait_length: 30
static_caching_default_cache_length: null
static_caching_invalidation: [ ]
cache_tags_enabled: true
