taxonomies:
routes:
  /cms-up: 
    template: page/cms-up 
    title: CMS Test
    layout: blank
  /site-map: 
    template: page/sitemap
    title: Site Map
  /success:
    template: message/success
    title: Thank You!
  /search:
    template: search/search
    title: Site Search
  /search/businesses:
    template: search/search-collection
    title: Site Search
  /test: page/test
## BLOG
  /blog/tag/*:
    template: collections/blog/tag
  /blog/tags:
    template: collections/blog/taxonomies
  /blog/categories:
    template: collections/blog/taxonomies
    title: Categories
  /blog/authors:
    template: collections/blog/authors
    title: Authors
  /blog/archives:
    template: collections/blog/archives
    title: Archives
  /blog/archives/month:
    template: collections/blog/archives
    title: Archives
  /blog/{year}: collections/blog/taxonomy
  /blog/{year}/{month}: collections/blog/taxonomy
## SHOP
  ##/shop/categories:
    ##template: collections/products/all-categories
  ##/shop/categories/*:
    ##template: collections/products/categories
##  /shop/*/all:
  ##  template: collections/products/category-all
##  /payment: payamic/payment
##  /payment/*: payamic/payment
##  /checkout/*:
    ##  template: payamic/checkout
    ##  title: Checkout
    ##  form_name: checkout
    ##  has_cf_payment: true
    ##  cf_payment_type: checkout
    ##  cf_payment_shipping: true
    ##  cf_payment_vouchers: true
    ##  cf_payment_tax: true
    ##  cf_save_form_data: true
##  /payment-success: payamic/success
##  /cart: 
  ##  template: payamic/cart
  ##  title: Cart
##  /cart-inline:
  ##  layout: blank
  ##  template: payamic/cart-popout
## COLLECTIONS
taxonomies:
##  product-categories: '/shop/{slug}'
##  product-sub-categories: '/shop/{slug}'
collections:
##  products: '/products/{slug}'